// align.less
// @sjeedandi

&valign {
  &-middle {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
  &-bottom {
    position: relative;
    top: 100%;
    transform: translateY(-100%);
  }
  &-top {
    position: relative;
    top: 0;
  }
}